# 1. iris 데이터에 대해 knn 적용하여 분류 모델 작성
# -set.seed(1234)로 통일할 것
# -iris 데이터를 7:3의 비율로 나눈다(sample함수 적용)
# -트레인 데이터로 knn 모델 생성
# -테스트 데이터로 테스트(타깃 컬럼 : species)



# 2. 타이타닉 문제에 다양한 조건식 적용(오전)
# #연습문제 마지막 문제
# #생존 조건식 : 성별, 나이(구간별), 승선항구, 운임
# 
# #생존여부판단 조건식: w1*성별+w2*운임+w3*나이+w4*항구=결과값 >임계치=>생존, 아니면 사망
# 
# # 만약에 성별이 남자이면{
# #   만약에 나이가 20세 미만이면{
# #     생존
# #   }
# #   아니면{
# #     운임이 100 이상이면{
# #       생존
# #     }
# #     아니면{
# #       사망
# #     }
# #     ...
# #   }
# # }
# 
# 3. 타이타닉 문제에 대해 knn 적용

