#1. : 연산자 활용 벡터 생성

#1~10
c(1:10)
#10~1
c(10:1)
#1~10~1
c(1:10,9:1))


#2. 3.141592에 대해 반올림 관련 함수를 다양한 방식으로 확인해보시오

#ex) siginif(pi, digits=3)
signif(3.141592,3)
round(3.141592, 2)
ceiling(3.141592)
floor(3.141592)
trunc(3.141592)

#3. 

#키: 180, 160, 165, 185, 155

#몸무게:75, 70, 60, 100, 65

#BMI를 구하시오. BMI=몸무게(KG)/키(m)제곱

weight<-c(75, 70, 60, 100, 65)
height<-c(180, 160, 165, 185, 155)
bmi<-w/(h/100)^2


#bmi가 25보다 큰 사람의 몸무게를 출력하시오.

w[bmi>25]


#4.

#sum함수와 논리연산을 이용하여 1~100까지 정수 가운데 7의 배수인 정수 개수를 구하시오.
num<-c(1:100)
sum(num%%7==0)


#5. 변수 x에 1~10까지 값을 할당하고 이 값들을 평균0과 표준편차1로 표준화하시오.

#표준화= (각 data - 전체 data평균)/전체 data표준편차

y<-c(1:10)
(y-mean(y)/sd(y))


#6. 개인별 데이터 분석 주제를 찾아보세요(case study)